.pagina-inicial {
    background-color: var(--primary-color-2);
    margin-top: 3.2rem;
    padding: 1.7rem;  
}

.titulo {
    gap: 0.625rem;
    text-align: center;
    color: var(--text-color);
}

.titulo h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.titulo p {
    font-size: 1rem;
    font-weight: 400;
}

.informacoes-usuario {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1.25rem;
}

.informacoes {
    display: grid;
    padding: 1.25rem;
    background-color: var(--primary-color-1);
    border-radius: 0 0 0.625rem 0.625rem;
    margin-top: 2.5rem;
}

.sessao-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    gap: 0.0625rem;
    margin-top: 2rem;
}

.sessao-container img {
    width: 5.0625rem;
    height: 4.6875rem;
    margin-right: 1.25rem;
}

.sessao-ativa {
    display: grid;   
}

.informacoes h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    border-bottom: 1px solid var(--color-border);
    opacity: 70%; 
}

.informacoes h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.625rem;
    opacity: 70%;
}

.informacoes p {
    font-size: 0.8125rem;
    font-weight: 400;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0.625rem;
}

.informacoes a {
    font-size: 0.8125rem;
    font-weight: 400;
    color: var(--link-color);
    text-decoration: underline;
    margin-bottom: 0.625rem;
}

.notificacoes-container {
    display: flex;
    flex-direction:column;
    gap: 0.625rem;
    margin-top: 4.375rem;
    padding: 1.25rem;
    border-radius: 0.23rem;
    background-color: var(--primary-color-1);
    color: var(--text-color);
}

.notificacoes-titulo {
    border-bottom: 1px solid var(--color-border);
    font-weight: 700;
    font-size: 0.9375rem;
    opacity: 0.7;
}

.notificacoes {
    width: 63.875rem;
    height: 47.5rem;
    border-radius: 0.2356rem;
}

.notificacoes-texto {
    display: flex;
    flex-direction: column;
}

.notificacoes-texto a {
    display: inline;   
}

.notificacoes-box {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 62.5rem;
    height: 4.9375rem;
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0 0.125rem 0.3125rem var(--color-shadow);
    position: relative;
    margin-top: 1.875rem;
    gap: 1.25rem;
}

.notificacoes-box a {
    color: var(--link-color);
    text-decoration: underline;
    font-size: 0.7rem;
    margin-left: 0;
}

.notificacoes-box img {
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.notificacoes-box p {
    font-weight: 400;
    font-size: 0.7rem;
    color: var(--text-color);
}

.notificacoes-box h3 {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-color-3);
    margin-bottom: 2rem;
}

.notificacoes-box h3, p {
    margin: 0.25rem;
}

.notificacoes-box span {
    position: absolute;
    font-weight: 500;
    top: 0.5rem;
    right: 1rem;
    font-size: 0.75rem;
    color: var(--text-color);
}

.borda-amarela { 
    border-left: 0.25rem solid #FFF3CC; 
}

.borda-verde {
    border-left: 0.25rem solid #B7E7DA; 
}

.borda-rosa { 
    border-left: 0.25rem solid #FFDCE4;
    
}

.borda-azul { 
    border-left: 0.25rem solid #D4E9FF;
}

@media (min-width: 1024px) {
    .pagina-inicial {
        width: 100%;
        max-width: 1050px;
        height: auto;
        margin: 0 auto;
    }

    .notificacoes {
        width: 100%;
    }

    .notificacoes-box {
        width: 100%;
    }

    .notificacoes-box span {
        font-weight: 500;
        top: 0.1rem;
        right: 0.5rem;
        font-size: 0.6rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 1023px) {
    .pagina-inicial {
        width: 100%;
        max-width: 1000px;
        padding: 1rem;
        margin: 0 auto;
    }

    .informacoes-usuario {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .notificacoes {
        width: 100%;
    }

    .notificacoes-box {
        width: 100%;
    }

    .notificacoes-box span {
        top: 0.1rem;
        right: 0.5rem;
        font-size: 0.6rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 768px) {
    .pagina-inicial {
        padding: 0.75rem;
        max-width: 100%;
    }

    .informacoes-usuario {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .sessao-ativa h3, img{
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .notificacoes-box {
        padding: 0.75rem;
        font-size: 0.7rem;
    }

    .notificacoes-box h3 {
        margin-top: 0.5rem;
        font-size: 0.69rem;
        flex-wrap: wrap;
    }

    .notificacoes-box p {
        font-size: 0.6rem; 
    }

    .notificacoes-box span {
        font-weight: 500;
        top: 0.1rem;
        right: 0.5rem;
        font-size: 0.5rem;
        margin-bottom: 0.5rem; 
    }
}

@media (max-width: 480px) {
    .pagina-inicial {
        max-width: 100%;
        flex-grow: 1;
    }

    .titulo h1 {
        font-size: 1.25rem;
    }   

    .titulo p {
        font-size: 0.7rem;
    }

    .informacoes-usuario {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .informacoes h3 {
        font-size: 0.9rem;
        font-weight: 500;
        padding-top: 0.5rem;

    }

    .informacoes img {
        width: 3.5rem;
        height: 3.5rem;
    }

    .informacoes h2 {
        font-size: 1rem;
    }

    .informacoes p {
        font-size: 0.5rem;
    }
    .notificacoes-box {
        padding: 0.5rem;
        font-size: 0.6rem;
    }

    .notificacoes-box h3 {
        font-size: 0.6rem;
    }

    .notificacoes-box p {
        font-size: 0.5rem; 
    }

    .notificacoes-box a {
        font-size: 0.5rem; 
    }

    .notificacoes-box span {
        font-weight: 500;
        top: 0.1rem;
        right: 0.5rem;
        font-size: 0.5rem;
        margin-bottom: 0.5rem; 
    }

}